[rbd]
window size = 7
window unit = days
destination directory = /mnt/ceph_backups/
# destination directory = /vagrant/backups/
images = foo
compress = no
ceph config = /etc/ceph/ceph.conf
backup mode = incremental
check mode = no
